{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "Studying algorithms and data structures",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "node ./__tests__/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
